daemon off;
user nginx;
worker_processes  auto;
pid /run/nginx.pid;

#error_log  logs/error.log;
error_log stderr notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
  worker_connections  1024;
  multi_accept on;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

  error_log /var/log/nginx/error.log;

  access_log /dev/stdout main;
  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  gzip on;

  upstream upstream_backend {
        ip_hash;

        server backend-dev-instance-1:3000;
        server backend-dev-instance-2:3000;
        server backend-dev-instance-3:3000;
    }


  upstream upstream_website {
        ip_hash;
        server website:3000;
    }

  server {
    listen 80 default_server;
    server_name localhost;
    return 307 https://$host$request_uri;
  }

  server {
    listen 443 ssl default_server;
    server_name  localhost;

    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;


    location /api/ {
            proxy_pass http://upstream_backend/;

            proxy_http_version 1.1;

            # Поддержка WebSocket
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Таймауты для WebSocket
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }

    location /pgadmin/ {
            proxy_pass http://pgadmin:80/pgadmin/;
            proxy_set_header X-Script-Name /pgadmin;
            proxy_redirect off;

            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    location /services-info-page/ {
      root   html;
      index  index.html;
      try_files /index.html =404;
    }

    location / {
            proxy_pass http://website:3000/;

            proxy_http_version 1.1;


            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_cache_bypass $http_upgrade;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

  }
}